<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#c5dfe5"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tvbox"
            android:fontFamily="@font/jua"
            android:gravity="center"
            android:text="보안 시스템"
            android:textColor="#00AC95"
            android:textSize="50dp" />

        <WebView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/cctv"

            />
        <Button
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:background="@drawable/buttonedit"
            android:layout_gravity="center_horizontal"
            android:text="신고하기"
            android:textSize="30dp"
            android:textColor="#FF0000"
            android:id="@+id/call112"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonedit"
            android:text="메뉴"
            android:fontFamily="@font/jua"
            android:textColor="#00CA95"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/secure_menu"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>