<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.SignupActivity"
    android:background="@drawable/home">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:maxWidth="300dp"
        android:adjustViewBounds="true"
        android:src="@drawable/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_title">

    <LinearLayout
        android:id="@+id/ll_sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_below="@id/iv_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/jua"
            android:textColor="@color/black"
            android:text="아이디"/>

        <EditText
            android:id="@+id/signup_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:hint="영문 입력"
            android:fontFamily="@font/jua"
            android:inputType="textUri"
            android:background="@drawable/et_round"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/jua"
            android:textColor="@color/black"
            android:text="비밀번호"/>

        <EditText
            android:id="@+id/signup_pw"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_round"
            android:inputType="textPassword"
            android:fontFamily="@font/jua"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="비밀번호 재확인"
            android:fontFamily="@font/jua"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:id="@+id/signup_check_pw"
            android:background="@drawable/et_round"
            android:fontFamily="@font/jua"
            android:selectAllOnFocus="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:text="비밀번호를 입력하세요."
            android:textSize="18dp"
            android:textColor="#FF0000"
            android:id="@+id/regi_tv_compare"
            android:fontFamily="@font/jua" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="이름"
            android:fontFamily="@font/jua"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_round"
            android:inputType="text"
            android:fontFamily="@font/jua"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="이메일"
            android:fontFamily="@font/jua"
            android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                    android:id="@+id/signup_email"
                    android:background="@drawable/et_round"
                    android:fontFamily="@font/jua"
                    />
                <TextView
                    android:id="@+id/at_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="\@"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_round"
                    android:id="@+id/signup_domain"
                    android:fontFamily="@font/jua"/>
            </LinearLayout>

        <Spinner
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/spinner_mail"
            android:background="@drawable/spinneredit"
            android:fontFamily="@font/jua"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="주소"
            android:fontFamily="@font/jua"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/spinneredit"
                android:fontFamily="@font/jua"
                android:id="@+id/spinner_si" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/spinneredit"
                android:fontFamily="@font/jua"
                android:id="@+id/spinner_gu"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="생년월일"
            android:fontFamily="@font/jua"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/signup_birth"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="년도(4자)"
                android:fontFamily="@font/jua"
                android:gravity="center"
                android:background="@drawable/et_round"
                android:layout_marginRight="5dp"
                android:maxLength="4"
                android:inputType="number"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinner_month"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/spinneredit"
                android:fontFamily="@font/jua"/>

            <EditText
                android:id="@+id/signup_day"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/et_round"
                android:inputType="date"
                android:maxLength="2"
                android:hint="일(2자)"
                android:fontFamily="@font/jua"
                android:gravity="center"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"

            android:fontFamily="@font/jua"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/signup_phonenum"
            android:background="@drawable/et_round"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:inputType="phone"
            android:singleLine="true"
            android:text="010"
            android:fontFamily="@font/jua"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonedit"
            android:enabled="false"
            android:fontFamily="@font/jua"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="#808080"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

    </ScrollView>

</RelativeLayout>