<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.MenuActivity"
    android:background="#c5dfe5">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="user"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/jua"/>

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님 환영합니다!"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/jua"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/buttonedit"
            android:fontFamily="@font/jua"
            android:text="로그아웃"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                android:maxWidth="300dp"
                android:adjustViewBounds="true"
                android:src="@drawable/title" />

                <Button
                    android:id="@+id/btn_lightctl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonedit"
                    android:drawableTop="@drawable/turnon1"
                    android:padding="5dp"
                    android:fontFamily="@font/jua"
                    android:text="조명 제어"
                    android:textColor="#00AC95"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn_securectl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonedit"
                    android:drawableTop="@drawable/warning"
                    android:padding="5dp"
                    android:fontFamily="@font/jua"
                    android:text="보안 시스템"
                    android:textColor="#00AC95"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn_fire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@drawable/buttonedit"
                    android:drawableTop="@drawable/fire"
                    android:fontFamily="@font/jua"
                    android:text="화재 시스템"
                    android:textColor="#00AC95"
                    android:textSize="30dp" />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/tvbox">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 내부 "
                    android:gravity="center"
                    android:fontFamily="@font/jua"
                    android:textColor="#00AC95"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/internal_state"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:gravity="center"
                    android:fontFamily="@font/jua"
                    android:textColor="#ff0000"
                    android:textSize="25dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/tvlr">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="온도 : "
                    android:fontFamily="@font/jua"
                    android:textColor="#00AC95"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 00 "
                    android:fontFamily="@font/jua"
                    android:textColor="#00AC95"
                    android:textSize="20dp"
                    android:id="@+id/tv_temper" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="℃"
                    android:fontFamily="@font/jua"
                    android:textColor="#00AC95"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/tv_temp_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:fontFamily="@font/jua"
                    android:textColor="#ff0000"
                    android:textSize="20dp"
                    android:text="sensor state"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/tvlr">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="습도 : "
                    android:fontFamily="@font/jua"
                    android:textColor="#00AC95"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 00 "
                    android:fontFamily="@font/jua"
                    android:textColor="#00AC95"
                    android:textSize="20dp"
                    android:id="@+id/tv_humid" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:fontFamily="@font/jua"
                    android:textColor="#00AC95"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/tv_humi_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:fontFamily="@font/jua"
                    android:textColor="#ff0000"
                    android:textSize="20dp"
                    android:text="sensor state"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/tvlr">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미세먼지 : "
                    android:fontFamily="@font/jua"
                    android:textColor="#00AC95"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 00 "
                    android:fontFamily="@font/jua"
                    android:textColor="#00AC95"
                    android:textSize="20dp"
                    android:id="@+id/tv_pm10" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="㎍/㎥"
                    android:fontFamily="@font/jua"
                    android:textColor="#00AC95"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/tv_pm10_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:fontFamily="@font/jua"
                    android:textSize="20dp"
                    android:text="[미세먼지 상태]"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/tvbottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="초미세먼지 : "
                    android:fontFamily="@font/jua"
                    android:textColor="#00AC95"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 00 "
                    android:fontFamily="@font/jua"
                    android:textColor="#00AC95"
                    android:textSize="20dp"
                    android:id="@+id/tv_pm25" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="㎍/㎥"
                    android:fontFamily="@font/jua"
                    android:textColor="#00AC95"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/tv_pm25_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:fontFamily="@font/jua"
                    android:textSize="20dp"
                    android:text="[미세먼지 상태]"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/tvbox">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jua"
                    android:text=" 외부 "
                    android:textColor="#00AC95"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:textSize="25dp"
                    android:textColor="#00AC95"
                    android:fontFamily="@font/jua"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="지역"
                    android:textSize="25dp"
                    android:fontFamily="@font/jua"
                    android:textColor="#00AC95"
                    android:id="@+id/tv_address"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textSize="25dp"
                    android:textColor="#00AC95"
                    android:fontFamily="@font/jua" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/tvbottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="온도 : "
                            android:fontFamily="@font/jua"
                            android:textColor="#00AC95"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 00 "
                            android:fontFamily="@font/jua"
                            android:textColor="#00AC95"
                            android:textSize="20dp"
                            android:id="@+id/tv_out_temper"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="C"
                            android:fontFamily="@font/jua"
                            android:textColor="#00AC95"
                            android:textSize="20dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="습도 : "
                            android:fontFamily="@font/jua"
                            android:textColor="#00AC95"
                            android:textSize="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 00 "
                            android:fontFamily="@font/jua"
                            android:textColor="#00AC95"
                            android:textSize="20dp"
                            android:id="@+id/tv_out_humid"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/jua"
                            android:textColor="#00AC95"
                            android:textSize="20dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="미세먼지 : "
                            android:fontFamily="@font/jua"
                            android:textColor="#00AC95"
                            android:textSize="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="미세먼지"
                            android:fontFamily="@font/jua"
                            android:textColor="#00AC95"
                            android:textSize="20dp"
                            android:id="@+id/tv_out_particul"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="초미세먼지 : "
                            android:fontFamily="@font/jua"
                            android:textColor="#00AC95"
                            android:textSize="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="초미세먼지"
                            android:fontFamily="@font/jua"
                            android:textColor="#00AC95"
                            android:textSize="20dp"
                            android:id="@+id/tv_out_hyperparticul"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="날씨"
                        android:textSize="20dp"
                        android:fontFamily="@font/jua"
                        android:textColor="#00AC95"
                        android:layout_gravity="center"
                        android:id="@+id/tv_weather"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/weatherIcon"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>





        </LinearLayout>
    </ScrollView>
</RelativeLayout>